logging.level.com.github.paopaoyue.mesh=INFO
mesh.rpc.server-enabled=true
mesh.rpc.server-service.name=dictionary-application
mesh.rpc.server-service.host=localhost
mesh.rpc.server-service.port=8080
mesh.rpc.client-enabled=false
mesh.dictionary-application.logfile-rotation-size=3
mesh.dictionary-application.data-folder-path=C:\\Users\\LENOVO\\Desktop\\projects\\mesh\\dictionary-application\\data
