spring.application.name=dictionary-application
logging.level.com.github.paopaoyue.mesh=INFO
mesh.rpc.server-enabled=-enabled=true
mesh.rpc.server-service.name=dictionary-application
mesh.rpc.server-service.host=localhost
mesh.rpc.server-service.port=8080