plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'io.github.paopaoyue.ypp-rpc-generator' version '0.1.1-jdk8'
}

group = 'io.github.paopaoyue'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

rpcGenerator {
    serviceName = 'demo-service'
    serviceShortAlias = 'demo'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
