logging.level.com.github.paopaoyue.mesh=INFO
mesh.rpc.client-enabled=false
mesh.rpc.client-services[0].name=dictionary-application
mesh.rpc.client-services[0].host=localhost
mesh.rpc.client-services[0].port=8080
mesh.rpc.server-enabled=false
mesh.rpc.server-service.name=dictionary-application
mesh.rpc.server-service.host=localhost
mesh.rpc.server-service.port=8080
mesh.rpc.server-network-threads=1
