plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.github.paopaoyue'
version = '0.0.1'

java {
    sourceCompatibility = '21'
}

javafx {
    version = "21.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

bootJar {
    archiveBaseName = 'dictionary-application'
    archiveVersion = '0.0.1'
    archiveClassifier = ''
}

def profiles = 'server'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'com.google.protobuf:protobuf-java:4.26.0'
    implementation project(':rpc')
    implementation 'org.openjfx:javafx-controls:22'
    implementation 'org.openjfx:javafx-fxml:22'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'commons-io:commons-io:2.16.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

