# mesh

./: README.md  index.yaml  settings.gradle
canvas-application/: build.gradle
canvas-application/src/main/java/com/github/paopaoyue/mesh/canvas_application/: JavaFxLauncher.java
canvas-application/src/main/java/com/github/paopaoyue/mesh/canvas_application/config/: Properties.java
canvas-application/src/main/java/com/github/paopaoyue/mesh/canvas_application/controller/: CanvasController.java
canvas-application/src/main/java/com/github/paopaoyue/mesh/canvas_application/service/: CanvasService.java  CanvasStorageService.java  ClientCanvasService.java
canvas-application/src/main/java/com/github/paopaoyue/mesh/canvas_application/stub/: Canvas-applicationClientStub.java  Canvas-applicationServerStub.java  CanvasClientStub.java  CanvasServerStub.java
canvas-application/src/main/resources/: application.properties
canvas-application/src/main/resources/view/: CanvasView.fxml  styles.css
canvas-application/src/test/java/com/github/paopaoyue/mesh/canvas_application/: Canvas-applicationApplicationTests.java
dictionary-application/: build.gradle  settings.gradle
dictionary-application/src/main/java/com/github/paopaoyue/mesh/dictionary_application/: Application.java  AutoConfiguration.java  DictionaryApplication.java
dictionary-application/src/main/java/com/github/paopaoyue/mesh/dictionary_application/api/: DictionaryCaller.java
dictionary-application/src/main/java/com/github/paopaoyue/mesh/dictionary_application/config/: AutoConfiguration.java  Properties.java
dictionary-application/src/main/java/com/github/paopaoyue/mesh/dictionary_application/controller/: DictionaryController.java
dictionary-application/src/main/java/com/github/paopaoyue/mesh/dictionary_application/proto/: Dictionary.java  DictionaryServiceGrpc.java
dictionary-application/src/main/resources/: application-client.properties  application-server.properties  application-test.properties  application.properties
dictionary-application/src/main/resources/view/: DictionaryView.fxml
dictionary-application/src/test/java/com/github/paopaoyue/mesh/dictionary_application/: ApplicationTests.java
envoy-proxy/: Dockerfile  go.mod  (+6 more)
examples/demo/: Dockerfile  build.gradle  settings.gradle
examples/demo-jdk8/: Dockerfile  build.gradle  settings.gradle
examples/demo-jdk8/idl/: base.proto
examples/demo-jdk8/idl/demo-service/: demo.proto
examples/demo-jdk8/src/main/java/io/github/paopaoyue/demo_jdk8/: DemoApplication.java
examples/demo-jdk8/src/main/resources/: application-client.properties  application-prod.properties  application.properties
examples/demo-jdk8/src/test/java/io/github/paopaoyue/demo_jdk8/: DemoApplicationTests.java
examples/demo/idl/demo-service/: demo.proto
examples/demo/src/main/java/com/github/paopaoyue/demo/: DemoApplication.java
examples/demo/src/main/java/io/github/paopaoyue/demo/: DemoApplication.java
examples/demo/src/main/resources/: application-client.properties  application-prod.properties  application-server.properties  application.properties
examples/demo/src/test/java/com/github/paopaoyue/: DemoApplicationTests.java
examples/demo/src/test/java/com/github/paopaoyue/demo/: DemoApplicationTests.java
examples/demo/src/test/java/io/github/paopaoyue/demo/: DemoApplicationTests.java
examples/legacy/grpc-test/: build.gradle
framework/rpc-jdk8/: build.gradle
framework/rpc-jdk8/src/test/resources/: application-test.properties
generator/rpc-generator-gradle-plugin/: build.gradle  settings.gradle
generator/rpc-generator-gradle-plugin-jdk8/: build.gradle
generator/rpc-generator-gradle-plugin-jdk8/idl/: base.proto
generator/rpc-generator-gradle-plugin-jdk8/idl/test/: test.proto
generator/rpc-generator-gradle-plugin-jdk8/src/main/java/io/github/paopaoyue/rpc_generator_gradle_plugin/: Generator.java  InputInfo.java  RpcGeneratorPlugin.java  RpcGeneratorPluginExtension.java
generator/rpc-generator-gradle-plugin-jdk8/src/main/resources/templates/: Caller.ftl  ClientStub.ftl  ICaller.ftl  ServerStub.ftl  Service.ftl  service.proto.ftl
generator/rpc-generator-gradle-plugin-jdk8/src/test/java/io/github/paopaoyue/rpc_generator_gradle_plugin/: RpcGeneratorPluginPluginTest.java
generator/rpc-generator-gradle-plugin/idl/: base.proto
generator/rpc-generator-gradle-plugin/idl/test/: test.proto
generator/rpc-generator-gradle-plugin/src/main/java/com/github/paopaoyue/rpc_generator_gradle_plugin/: Generator.java  InputInfo.java  ParseInfo.java  Parser.java  RpcGeneratorPlugin.java  RpcGeneratorPluginExtension.java
generator/rpc-generator-gradle-plugin/src/main/java/io/github/paopaoyue/rpc_generator_gradle_plugin/: Generator.java  ParseInfo.java  Parser.java  RpcGeneratorPlugin.java
generator/rpc-generator-gradle-plugin/src/main/resources/templates/: ClientStub.ftl  IService.ftl  ServerStub.ftl  base.proto.ftl
generator/rpc-generator-gradle-plugin/src/test/java/com/github/paopaoyue/rpc_generator_gradle_plugin/: RpcGeneratorPluginPluginTest.java
rpc/: build.gradle  settings.gradle
rpc-generator/: build.gradle  settings.gradle
rpc-generator/src/main/java/com/github/paopaoyue/mesh/rpc_generator/: Application.java  Generator.java  Parser.java
rpc-generator/src/main/resources/templates/: Application.ftl  ApplicationTests.ftl  AutoConfiguration.ftl  Caller.ftl  ClientStub.ftl  ICaller.ftl  ServerStub.ftl  Service.ftl  application.properties.ftl  settings.gradle.ftl
rpc/src/main/java/com/github/paopaoyue/mesh/rpc/: Properties.java  RpcAutoConfiguration.java
rpc/src/test/java/com/github/paopaoyue/mesh/rpc/: RpcTests.java
rpc/src/test/resources/: application-test.properties
translate-application/: build.gradle  settings.gradle
translate-application/src/main/java/com/github/paopaoyue/mesh/translate_application/: TranslateApplication.java
translate-application/src/main/resources/: application-server.properties  application.properties
translate-application/src/test/java/com/github/paopaoyue/mesh/translate_application/: TranslateApplicationTests.java
(+316 files in other folders)
