import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2' apply false
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.google.protobuf" version "0.9.4"
}

group = 'com.github.paopaoyue'
version = '0.0.1'

java {
    sourceCompatibility = '21'
}

jar {
    archiveBaseName = 'rpc'
    archiveVersion = '0.0.1'
    archiveClassifier = ''
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'com.google.protobuf:protobuf-java:3.25.0'
    implementation 'org.awaitility:awaitility:4.2.1'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}
