spring.application.name=canvas-application
spring.main.web-application-type=none
mesh.rpc.server-service.name=canvas-application
mesh.rpc.server-enabled=true
mesh.rpc.server-service.host=localhost
mesh.rpc.server-service.port=7777
mesh.rpc.client-enabled=false