<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.paopaoyue.mesh.dictionary_application.controller.DictionaryController"
      alignment="TOP_CENTER" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <TabPane>
        <tabs>
            <Tab text="Add" closable="false">
                <content>
                    <VBox spacing="10">
                        <GridPane alignment="TOP_LEFT" hgap="10" vgap="10">
                            <TextField promptText="Enter your word" fx:id="keyFieldAdd"/>
                            <TextField promptText="Enter the meanings" fx:id="valueFieldAdd" GridPane.rowIndex="1"/>
                        </GridPane>
                        <Button text="Add" onAction="#addEntry"/>
                        <Label fx:id="addOutput" visible="false"/>
                    </VBox>
                </content>
            </Tab>
            <Tab text="Query" closable="false">
                <content>
                    <VBox spacing="10">
                        <GridPane alignment="TOP_LEFT" hgap="10" vgap="10">
                            <TextField promptText="Enter your word" fx:id="keyFieldQuery"/>
                        </GridPane>
                        <Button text="Query" onAction="#queryEntry"/>
                        <Label fx:id="queryOutput" visible="false"/>
                        <TextArea fx:id="valueQueryResult" prefHeight="200" prefWidth="300"/>
                    </VBox>
                </content>
            </Tab>
            <Tab text="Update" closable="false">
                <content>
                    <VBox spacing="10">
                        <GridPane alignment="TOP_LEFT" hgap="10" vgap="10">
                            <TextField promptText="Enter your word" fx:id="keyFieldUpdate"/>
                            <TextField promptText="Enter the meanings" fx:id="valueFieldUpdate" GridPane.rowIndex="1"/>
                        </GridPane>
                        <Button text="Update" onAction="#updateEntry"/>
                        <Label fx:id="updateOutput" visible="false"/>
                    </VBox>
                </content>
            </Tab>
            <Tab text="Remove" closable="false">
                <content>
                    <VBox spacing="10">
                        <GridPane alignment="TOP_LEFT" hgap="10" vgap="10">
                            <TextField promptText="Enter your word" fx:id="keyFieldRemove"/>
                        </GridPane>
                        <Button text="Remove" onAction="#removeEntry"/>
                        <Label fx:id="removeOutput" visible="false"/>
                    </VBox>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</VBox>
