logging.level.com.github.paopaoyue.mesh=INFO
mesh.rpc.client-enabled=true
mesh.rpc.client-services[0].name=canvas-application
mesh.rpc.client-services[0].host=localhost
mesh.rpc.client-services[0].port=7777
mesh.rpc.server-enabled=false
