logging.level.com.github.paopaoyue.mesh=DEBUG
mesh.rpc.client-enabled=true
mesh.rpc.client-services[0].name=canvas-application
mesh.rpc.client-services[0].host=localhost
mesh.rpc.client-services[0].port=7777
mesh.rpc.server-enabled=true
mesh.rpc.server-service.name=canvas-application
mesh.rpc.server-service.host=localhost
mesh.rpc.server-service.port=7777
mesh.rpc.server-network-threads=1
