spring.application.name=demo
mesh.rpc.client-enabled=true
mesh.rpc.server-enabled=true
mesh.rpc.server-service.name=demo-service
mesh.rpc.server-service.host=localhost
mesh.rpc.server-service.port=8080
mesh.rpc.server-shut-down-delay=2
mesh.rpc.server-health-check-enabled=true
mesh.rpc.server-health-check-port=50051
mesh.rpc.client-services[0].name=demo-service
mesh.rpc.client-services[0].host=$MESH_PROXY_IP
mesh.rpc.client-services[0].port=$MESH_PROXY_PROT
